@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
/* ======================variables css===================== */
:root
{

    --header-height: 3.5rem;  /*56px*/

/* ======================colors===================== */
/* color mode hsl(hue, saturation, lightness) */
--primary-color-hue:352;
--dark-color-lightness:17%;
--light-color-lightness:92%;
--white-color-lightness:100%;

--color-white: hsl(252, 30%, var(--white-color-lightness));
--color-light: hsl(252, 30%, var(--light-color-lightness));
--color-gray: hsl(252, 10%, 65%);
--color-primary: hsl(var(--primary-color-hue), 75%, 60%);
--color-dark: hsl(252, 30%, var(--dark-color-lightness));

/* ======================font and typography===================== */
/* .5rem = 8px / 1rem = 16px....*/
--body-font: 'Rubik', sans-serif;
--h1-font-size: 2.25rem;
--h2-font-size: 1.75rem;
--h3-font-size: 1.45rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;

/* ===========font weight========== */
--font-medium: 400;
--font-semi-bold: 600;

/* ===========margenes bottom========== */

--m-0-5: .5rem;
--m-0-75: .75rem;
--m-1: 1rem;
--m-1-5: 1.5rem;
--m-2: 2rem;
--m-2-5: 2.5rem;

/* =========== card padding ========== */
--card-padding:1.9rem 0.95rem;

/* =========== Border radius ========== */
--border-radius: 1.25rem;

/* =========== Box shadow ========== */
--box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
/* =========== Responsive Typography ========== */
@media screen and (max-width:992px)
{
    :root
    {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem; 
    }
}
/* =========== Base ========== */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body,
button,
input,textarea
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body
{
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
.circle
{
    position: relative;
    width: 200px;
    height: 200px;
    background: var(--color-light);
    border-radius: 50%;
    overflow: hidden;
}
.circle::before
{
    content: '';
    position: absolute;
    inset: -10px 60px;
    background: linear-gradient(315deg,#00ccff,#d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.circle:hover:before
{
    inset: -10px 0px;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.circle::after
{
    content: '';
    position: absolute;
    inset: 6px;
    background: var(--color-light);
    border-radius: 50%;
    z-index: 1;
    
}
.content
{
    position: absolute;
    inset: 20px;
    border: 3px solid var(--color-primary);
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.content img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.circle:hover .content img
{
    opacity: 0;
}
.content h4
{
    color: var(--color-primary);
    text-align: center;
    color: var(--color-primary);
}
.content a
{
    position: relative;
    margin: 10px;
    padding: 20px 5px;
    background: var(--color-gray);
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    transition: 0.5s;
}
.content a:hover
{
    letter-spacing: 1px;
}

img
{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
h1,h2,h3
{
    font-weight: var(--font-semi-bold);
}
h1
{
    font-size:var(--h1-font-size);
}
h2
{
    font-size: var(--h2-font-size);
}
h3
{
    font-size: var(--h3-font-size);
}
/* =========== layout ========== */
.container
{
    max-width: 968px;
    margin: auto;
    /* overflow: hidden; */
    
}
.row
{
    display: flex;
    flex-wrap: wrap;
    
}
/* =========== Reusable css classes ========== */
.section .container
{
    padding-left: 3.75rem;
    padding-right: 4.75rem;
    padding: 1px;
}
.section-title
{
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
/* =========== Buttons ========== */
.btn
{
    padding: 0.75rem 2rem;
}
.btn-default
{
    color: rgb(248, 242, 242);
    vertical-align: middle;
    background: var(--color-primary);
    border-radius: 30px;
    transition: 0.5s ease;
}
.btn-default:hover
{
    /* coursor: pointer; */
    letter-spacing: 2px;
    background: var(--color-primary);
    box-shadow: 0 0 10px var(--color-primary),
                0 0 40px var(--color-primary);
               
}

/* =========== header ========== */
.header
{
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/* =========== Nav ========== */
.nav
{
    height: calc(var( --header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.nav-logo
{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}
.nav-logo::after
{
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.25rem;
}
.nav-menu
{
    margin-left: auto;
}
.nav-list
{
    display: flex;
    column-gap: 3rem;
}
.nav-link
{
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav-link:hover
{
    color: var(--color-primary);
}
.nav-close
{
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-btns
{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme
{
    font-size: 1.15rem;
    cursor: pointer;
}
.nav-toggle
{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-close,
.nav-toggle
{
    display: none;
}
.active-link
{
    position: relative;
}
.active-link::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 15%;
    width: 2rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 20%;
}
.scroll-header
{
    box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}
/* =========== Home ========== */
.home
{
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
}
.home .intro
{
    max-width: 540px;
    text-align: center;
   
}
.home .intro img
{
    margin-bottom: var(--m-1);
}
.home .intro .social-icons
{
    margin-top: var(--m-1-5);
    margin-bottom: var(--m-2);
}
.home .intro .social-icons li
{
    display: inline-block;
}
.home .intro .social-icons li:not(:last-child)
{
    margin-right: var(--m-1-5);
}
.home .intro .social-icons a
{
    font-size: var(--h3-font-size);
}
.scroll-down
{
    position: absolute;
    bottom: var(--m-2-5);
    left: 0;
    width: 100%;
}
.mouse-wrapper
{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
}
@keyframes ani-mouse
{
    0%
    {
        top: 29%;
    }
    15%
    {
        top: 50%;
    }
    50%
    {
        top: 50%;
    }
    100%
    {
        top: 29%;
    }
}
.mouse{
    border: 2px solid var(--color-dark);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    /* background-color: var(--color-gray); */
    margin: auto;
    margin-top: var(--m-0-75);
    border-radius: var(--border-radius);
    position: relative;
}
.mouse .wheel
{
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: var(--m-0-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
}
/* =========== about ========== */
.about-img
{
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: 50px;
}
.about-content
{
    flex: 0 0 75%;
    max-width: 75%;
    
}
.about-content .about-text,
.about-content .Details
{
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded
{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    margin-top: 60px;
    margin-bottom: 100px;
}
/* =========== skills ========== */
.section-title h2
{
    margin-top: 10px;
}
.skills
{
    position: relative;
    width: 500px;
    text-align: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 10px;
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 130px;

}
.skill-title h3
{
    color: var(--color-dark);
}
.skills .skills-data
{
    position: relative;
    display: flex;
    margin: 20px 0;
    padding: 24px 10px 18px;
    background: linear-gradient(#616161 0%, #333 10%, #222);
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #000;
    transition: 0.5s;
}
.skills:hover .skills-data
{
    opacity: 0.05;
}
.skills .skills-data:hover
{
    opacity: 1;
    transform: scale(1.1);
}
.skills .skills-data:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(255, 255, 255, .1);
}
.skills .skills-data .name
{
    position: relative;
    width: 110px;
    text-align: right;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}
.skills .skills-data .value
{
    position: relative;
    width: 40px;
    text-align: left;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}
.skills .skills-data .percent
{
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.skills .skills-data .percent .progress
{
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 0 2px #000;
    animation-name: sibbu;
    animation-duration: 4s;
    animation-iteration-count: 1;
   
}
@keyframes sibbu
{
    from
    {
        width: 0px;
    }
}
.skills-data:nth-child(2) .percent .progress
{
    background: linear-gradient(45deg, #1fe6ff, #673AB7);
}
.skills-data:nth-child(3) .percent .progress
{
    background: linear-gradient(45deg, #3bc0ff, #33ff00);
}
.skills-data:nth-child(4) .percent .progress
{
    background: linear-gradient(45deg, #ffee54, #ff00ca);
}
.skills-data:nth-child(5) .percent .progress
{
    background: linear-gradient(45deg, #22ffde, #2196f3);
}
.img2
{
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: 50px;
}
/* =========== project ========== */
.project .project-filter
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: var(--m-2-5);
}
.project .project-filter button
{
    border: none;
    background-color: transparent;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    margin: 0 var(--m-0-75);
    cursor: pointer;
    white-space: nowrap;
    color: var(--color-dark);
    transition: 0.3s;
}
.project .project-filter button.active
{
    color: var(--color-primary);
    position: relative;
}
.project .project-filter button.active::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 10%;
    width: 20px;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 20%;
}
.project-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: var(--m-1-5);
}
.project-item.hide
{
    display: none;
}
.project-item.show
{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem
{
    0%
    {
        transform: scale(0.6);
        opacity: 0;
    }
    100%
    {
        transform: scale(1);
        opacity: 1;
    }
}
.project-item-inner
{
    position: relative;
    overflow: hidden;
}
.project-item .mask
{
    background: rgba(0, 0, 0, .9);
    position: absolute;
    left: 0;
    top: 0;
    height: 200%;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}
.project-item-inner:hover .mask
{
    opacity: 0.9;
}
.project-item .term
{
    color: #fff;
    background: var(--color-primary);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: var(--m-1-5);
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px); 
    transition: 0.3s;
}
.project-item h3
{
    color: #fff;
    font-size:  20px;
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 40px; 
    transition: 0.3s;
    transform: translateY(30px); 
    opacity: 0; 
}
.project-item .more-button
{
    color: #fff;
    position: absolute;
    bottom: 1px;
    left: var(--m-1-5);
    font-size: 1.6rem;
    display: block;
    background: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    transition: 0.3s;
    opacity: 0;
}
.project-item-inner:hover h3,
.project-item-inner:hover span
{
    opacity: 1;
    transform: translateY(0);
}
/* =========== Services ========== */
/* .services .row
{
    padding-left: 10px;
} */
.service-item-inner
{
    overflow: hidden;
}
.service-item-inner .number1
{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    overflow: hidden;
    transition: 1s;
}
.service-item-inner:nth-child(1) .number1
{
    box-shadow: 0 0 0 0 rgb(230, 86, 105);
    background: rgb(230, 86, 105);
}
.service-item-inner:nth-child(1):hover .number1
{
    box-shadow: 0 0 0 400px rgb(230, 86, 105);
   
}
.service-item-inner .number2
{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    overflow: hidden;
    transition: 1s;
}
.service-item-inner:nth-child(1) .number2
{
    box-shadow: 0 0 0 0 rgb(109, 210, 83);
    background: rgb(109, 210, 83);
}
.service-item-inner:nth-child(1):hover .number2
{
    box-shadow: 0 0 0 400px  rgb(109, 210, 83);
   
}
.service-item-inner .number3
{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    overflow: hidden;
    transition: 1s;
}
.service-item-inner:nth-child(1) .number3
{
    box-shadow: 0 0 0 0 rgb(116, 116, 236);
    background: rgb(116, 116, 236);
}
.service-item-inner:nth-child(1):hover .number3
{
    box-shadow: 0 0 0 400px rgb(116, 116, 236);
   
}
.service-item-inner .box-inner
{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.service-item-inner:hover .box-inner
{
    color: white;
}
.text
{
    text-align: center;
    margin-top: var(--m-1-5);
}
.text a
{
    color: var(--color-primary);
}
/* =========== Testimonial-swiper ========== */
.testimonial-wrapper
{
    max-width: 700px;
    margin: auto;

}
.testimonial-item
{
    padding: 0 1.25rem 1.25rem;
    text-align: center;
}
.testimonial-item .thumb
{
    border-radius: 50%;
    overflow: hidden;
    height: 5.6rem;
    margin: 0 auto;
}
.testimonial-item h3
{
    margin-top: var(--m-0-75);
}
.testimonial-item .subtitle
{
    color: var(--color-gray);
    font-size: var(--small-font-size);
}
.comment
{
    background: var(--color-white);
    padding: var(--card-padding);
    margin-top: var(--m-1);
    border-radius: var(--border-radius);
}
.swiper-pagination
{
    position: initial;
    margin-top: var(--m-1);
}
.swiper-pagination-bullet
{
    width: 0.5rem;
    height: o.375rem;
    background-color: var(--color-primary);
}
/* =========== contact========== */
.contact-box
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form
{
    flex: 0 0 30%;
    max-width: 30%;
}
.contact-data
{
    display: grid;
    row-gap: 2rem;
    background-color: var(--color-white);
    padding: 30px;
    border-radius: var(--border-radius);
    
}
.contact-subtitle
{
    margin-bottom: var(--m-0-5);
}
.contact-description
{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.contact-icon
{
    font-size: 1.2rem;
}
.contact-inputs
{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
}
.contact-content
{
    position: relative;
    height: 3rem;
    border-bottom: 3px solid var(--color-gray);
    width: 400px;
}
.contact-content span
{
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0;
    transition: .5s;
    background: var(--color-primary);
}
.contact-input:focus ~ span
{
    width: 400px;
}
.contact-input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    outline: none;
    border: none;
    z-index: 1;
}
.contact-label
{
    position: absolute;
    top: .40rem;
    width: 100%;
    font-size: var(--small-font-size);
    transition: .3s;
}
.contact-area
{
    height: 7rem;
}
.contact-area textarea
{
    resize: none;
}
.contact-input:focus + .contact-label
{
    top: -.75rem;
    left: 0;
    color: var(--color-primary);
}
/* =========== footer ========== */
.footer
{
    background-color: var(--color-primary);
}
.footer_container
{
    padding: 2rem 0 6rem;
}
.footer_title,
.footer_link
{
    color: var(--color-dark);
}
.footer_title
{
    text-align: center;
    margin-bottom: 2rem;
}
.footer_list
{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer_social
{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer_social-link
{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}
.footer_copy
{
    display: block;
    margin-top: 4.5rem;
    color: var(--color-dark);
    text-align: center;
    font-size: var(--small-font-size);

}
/* =========== Customize Theme ========== */
.customize-theme
{
    background: rgba(0, 0, 0, .4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
}
.customize-theme .card
{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;
}
.customize-theme .color
{
    margin-top: var(--m-2);
}
.customize-theme .choose-color
{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-color span
{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--color-primary);
}
.customize-theme .choose-color span:nth-child(1)
{
    background: hsl(252, 86%, 69%);
}
.customize-theme .choose-color span:nth-child(2)
{
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3)
{
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4)
{
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5)
{
    background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active 
{
    border: 5px solid #fff;
}
.customize-theme .backgroung
{
    margin-top: var(--m-2);
}
.customize-theme .choose-bg
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}
.customize-theme .choose-bg > div
{
    padding: 0.8rem 0.20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active
{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1
{
    background: hsl(252, 30%, 92%);
    color: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-2
{
    background: hsl(252, 30%, 17%);
    color: #fff;
}
.customize-theme .choose-bg .bg-3
{
    background: hsl(252, 30%, 10%);
    color: #fff;
}
.customize-theme .choose-bg > div span
{
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
}
@media only screen and (max-width:1200px)
{
    .customize-theme .card
    {
        width: 50vw;
    }
}
@media only screen and (max-width:968px)
{
    .about-content,
    .about-img
    {
        flex: 100%;
        max-width: 100%;
    }
    .about-img
    {
        text-align: center;
    }
}
@media only screen and (max-width:868px)
{
    .project-item,
    .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .customize-theme .card
    {
        width: 58vw;
    }
}
@media only screen and (max-width:768px)
{
    .body
    {
        margin: var(--header-height) 0 0 0;
    }
    .container
    {
        max-width: 592px;
    }
    .nav
    {
        height: var(--header-height);
    }
    .nav-list
    {
       flex-direction: column;
       row-gap: 1.5rem;
    }
    .nav-menu
    {
        position: fixed;
        background: var(--color-white);
        width: 70%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
    }
    /* show menu */
    .show-menu
    {
        right: 0;
    }
    .nav-close,
    .nav-toggle
    {
        display: inline-flex;
    }
    .project-item,
    .service-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .customize-theme .card
    {
        width: 75vw;
    }
}

   
